{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://gym-management-system-4nfu.onrender.com/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://gym-management-system-4nfu.onrender.com/uploads/$1"
    },
    {
      "source": "/hq-admin",
      "destination": "/index.html"
    },
    {
      "source": "/hq-admin/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
